<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-1{
            text-align: center;
            
            height: 100px;
        padding-top: 10px;
            background-color: green;
            color: white;
        
        }
        .text{
            display: flex;
            background-color: #000;
            color: white;
        }
        
        h3{
            padding-left: 20px;
            
        }
        .text-1{
            display: flex;
        }
        .text-1 h1{
            color: green;
            /* text-align: center; */
            padding-left: 100px;
        }
        p{
            
            padding-left: 10px;
             margin-right: 50px;  
             padding-right: 2PX; 
             margin-left: 5px;   
             
        }
    </style>
</head>
<body>
    <div class="section-1">
        <h1>GeeksforGeeks</h1>
       
    </div>
    <div class="text">
        <h3>Algo</h3>
        <h3>DS</h3>
        <h3>Language</h3>
    </div>
    <div class="text-1">
        <div class="child-1">
            <h1>Colume A</h1>
            <p>Loreurm ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, rerum dolor voluptate officiis sunt quasi animi, molestiae, porro accusamus libero voluptatem eligendi dolorem culpa deleniti maiores minima facilis! Explicabo, perspiciatis? Lorem ipsum dolor sit amet consectet.</p>
        </div>
        <div class="child-2">
            <h1>Colume B</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia unde aspernatur aut eveniet praesentium et dolor, voluptatibus iste impedit, quibusdam repudiandae, earum provident consequatur exercitationem magnam ipsam. Ratione, quasi Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="child-3">
            <h1>Colume C</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, possimus! Quae nisi, quasi dolor maiores deleniti sed ex vitae quod odio odit, sunt eum, debitis eligendi impedit voluptate ad placeat. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. </p>
        </div>
    </div>
</body>
</html>